<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg" width="20" height="20" class="d-inline-block align-top" alt="">  <a href="/payment_methods">Payment Method</a> </div>
  <h4 class="p-3 m-0">Add Payment Method</h4>
  <div class="col-12">
    <div class="card col-12">
      <%= form_for @changeset, payment_method_path(@conn, :create), fn f -> %>
        <div class="form-group row ">
          <%= select_input f, :provider, providers(), "provider", id: "payment-provider", prompt: "Choose provider", description: "The provider gateway or payment method for the method. Select from the dropdown.", is_horizontal: true %>
        </div>
        <div class="form-group row ">
          <%= input f, :name, nil, description: "Enter a name for the gateway. The name that would be shown to the user.", is_horizontal: true %>
        </div>
        <div class="form-group row ">
          <%= input f, :description, nil, description: "Enter a description for the payment method.", is_horizontal: true %>
        </div>
        <div id="preferences">
        </div>
        <div class="form-group row ">
          <%= checkbox_input f, :active?, "Active", description: "If active the payment method would be shown to the user otherwise, it won't be visible.", is_horizontal: true %>
        </div>
        <div class="form-group row ">
          <%= checkbox_input f, :live_mode?, "Live Mode", description: "If checked will use live payment mode instead of the test sandbox account.", is_horizontal: true %>
        </div>
        <div class="form-group row stickformbutton">
          <div class="col-sm-10">
            <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
            <%= link("Cancel", to: payment_method_path(@conn, :index), class: "btn btn-secondary btn-outline-secondary  float-left") %>
          </div>
        </div>
      </form>
      <% end %>
    </div>
  </div>
</div>
