<script type="text/javascript">
     window.barchart = <%= raw(Poison.encode!(@barchart)) %>
</script>
<div class="jumbotron">
  <h2>This is dashboard</h2>
</div>
<div>
 <form action="/dashboard">
  from:
  <input type="date" name="from">
  To:
  <input type="date" name="to">
  <input type="submit">
</form> 
</div>
<div>
  <div style="width:45%;float:left;margin-right:5%;">
    <canvas id="barChart"></canvas>
    </div>
    <div style="width:45%;float:left;margin-right:5%;">
    <canvas id="lineChart"></canvas>
  </div>
</div>